{
	"sap.package": {
		"id": "SampleCardsPackage",
		"packageVersion": {
			"version": "1.0.0",
			"upgradeNotification": "all"
		},
		"i18n": "i18n/i18n.properties",
		"icon": "sap-icon://accept",
		"title": "a content package with a few sample cards",
		"subTitle": "cards with fake example data",
		"shortTitle": "",
		"info": "",
		"description": "",
		"tags": {
			"keywords": []
		},
		"vendor": {
			"id": "",
			"name": "",
			"url": ""
		},
		"products": "",
		"categories": "",
		"scope": "external",
		"license": {
			"text": "",
			"url": ""
		},
		"homepage": {
			"text": "",
			"url": ""
		},
		"support": {
			"url": ""
		},
		"contents": [
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "card.explorer.donut.card",
						"type": "card",
						"title": "Sample of a Donut Chart",
						"subTitle": "Sample of a Donut Chart",
						"shortTitle": "A short title for this Card",
						"info": "Additional information about this Card",
						"description": "A long description for this Card",
						"tags": {
							"keywords": [
								"Analytical",
								"Sample"
							]
						},
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/card-sample"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "card.explorer.line.card",
						"type": "card",
						"title": "Sample of a Line Chart",
						"subTitle": "Sample of a Line Chart",
						"shortTitle": "A short title for this Card",
						"info": "Additional information about this Card",
						"description": "A long description for this Card",
						"tags": {
							"keywords": [
								"Analytical",
								"Card",
								"Line",
								"Sample"
							]
						},
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/card-sample1"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "card.explorer.numeric.list.card",
						"type": "card",
						"title": "Sample of a List with Numeric Header",
						"subTitle": "Sample of a List with Numeric Header",
						"shortTitle": "A short title for this Card",
						"info": "Additional information about this Card",
						"description": "A long description for this Card",
						"tags": {
							"keywords": [
								"List",
								"Numeric",
								"Card",
								"Sample"
							]
						},
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/card-sample2"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "card.explorer.object.card",
						"type": "card",
						"title": "Sample of an Object Card",
						"subTitle": "Sample of an Object Card",
						"shortTitle": "A short title for this Card",
						"info": "Additional information about this Card",
						"description": "A long description for this Card",
						"tags": {
							"keywords": [
								"Object",
								"Card",
								"Sample"
							]
						},
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/card-sample3"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "card.explorer.object.form",
						"type": "card",
						"title": "Sample of an Object Card",
						"subTitle": "Sample of an Object Card",
						"shortTitle": "A short title for this Card",
						"info": "Additional information about this Card",
						"description": "A long description for this Card",
						"tags": {
							"keywords": [
								"Object",
								"Card",
								"Sample"
							]
						},
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/card-sample4"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "card.explorer.object.todo",
						"type": "card",
						"title": "Sample of an Object Card",
						"subTitle": "Sample of an Object Card",
						"shortTitle": "A short title for this Card",
						"info": "Additional information about this Card",
						"description": "A long description for this Card",
						"tags": {
							"keywords": [
								"Object",
								"Card",
								"Sample"
							]
						},
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/card-sample5"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "card.explorer.simple.calendar.card",
						"type": "card",
						"title": "Sample of a List with Highlight",
						"subTitle": "Sample of a Calendar with Highlight",
						"shortTitle": "A short title for this Card",
						"info": "Additional information about this Card",
						"description": "A long description for this Card",
						"tags": {
							"keywords": [
								"Calendar",
								"Highlight",
								"Card",
								"Sample"
							]
						},
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/card-sample6"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "card.explorer.table.card",
						"type": "card",
						"title": "Sample of a Table Card",
						"subTitle": "Sample of a Table Card",
						"shortTitle": "A short title for this Card",
						"info": "Additional information about this Card",
						"description": "A long description for this Card",
						"tags": {
							"keywords": [
								"Table",
								"Card",
								"Sample"
							]
						},
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/card-sample7"
			}
		],
		"documentation": {
			"url": ""
		},
		"consumption": [],
		"dependencies": {
			"products": [],
			"services": []
		},
		"destinations": [],
		"cdmEntities": [
			{
				"_version": "3.2.0",
				"identification": {
					"id": "card.explorer.donut.card.app",
					"title": "Sample of a Donut Chart",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"card.explorer.donut.card.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.14.0",
								"sap.app": {
									"id": "card.explorer.donut.card",
									"type": "card",
									"title": "Sample of a Donut Chart",
									"subTitle": "Sample of a Donut Chart",
									"applicationVersion": {
										"version": "1.0.0"
									},
									"shortTitle": "A short title for this Card",
									"info": "Additional information about this Card",
									"description": "A long description for this Card",
									"tags": {
										"keywords": [
											"Analytical",
											"Sample"
										]
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"icons": {
										"icon": "sap-icon://donut-chart"
									}
								},
								"sap.card": {
									"type": "Analytical",
									"header": {
										"title": "January"
									},
									"content": {
										"chartType": "Donut",
										"chartProperties": {
											"legend": {
												"visible": false
											},
											"plotArea": {
												"dataLabel": {
													"visible": true,
													"showTotal": true
												}
											},
											"title": {
												"visible": false
											}
										},
										"data": {
											"json": {
												"milk": [
													{
														"Store Name": "24-Seven",
														"Revenue": 345292.06,
														"Fat Percentage": "2 Percent"
													},
													{
														"Store Name": "A&A",
														"Revenue": 1564235.29,
														"Fat Percentage": "2 Percent"
													},
													{
														"Store Name": "Alexei's Specialities",
														"Revenue": 1085567.22,
														"Fat Percentage": "2 Percent"
													}
												]
											},
											"path": "/milk"
										},
										"dimensions": [
											{
												"name": "Store Name",
												"value": "{Store Name}"
											}
										],
										"measures": [
											{
												"name": "Revenue",
												"value": "{Revenue}"
											}
										],
										"feeds": [
											{
												"type": "Dimension",
												"uid": "color",
												"values": [
													"Store Name"
												]
											},
											{
												"type": "Measure",
												"uid": "size",
												"values": [
													"Revenue"
												]
											}
										]
									}
								}
							},
							"vizResources": {
								"artifactId": "card.explorer.donut.card"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "card.explorer.line.card.app",
					"title": "Sample of a Line Chart",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"card.explorer.line.card.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.14.0",
								"sap.app": {
									"id": "card.explorer.line.card",
									"type": "card",
									"title": "Sample of a Line Chart",
									"subTitle": "Sample of a Line Chart",
									"applicationVersion": {
										"version": "1.0.0"
									},
									"shortTitle": "A short title for this Card",
									"info": "Additional information about this Card",
									"description": "A long description for this Card",
									"tags": {
										"keywords": [
											"Analytical",
											"Card",
											"Line",
											"Sample"
										]
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"icons": {
										"icon": "sap-icon://line-chart"
									}
								},
								"sap.card": {
									"type": "Analytical",
									"header": {
										"type": "Numeric",
										"data": {
											"json": {
												"number": "65.34",
												"unit": "K",
												"trend": "Down",
												"state": "Error",
												"target": {
													"number": 100,
													"unit": "K"
												},
												"deviation": {
													"number": 34.7,
													"state": "Critical"
												},
												"details": "Q1, 2018"
											}
										},
										"title": "Project Cloud Transformation",
										"subTitle": "Revenue",
										"unitOfMeasurement": "EUR",
										"mainIndicator": {
											"number": "{number}",
											"unit": "{unit}",
											"trend": "{trend}",
											"state": "{state}"
										},
										"details": "{details}",
										"sideIndicators": [
											{
												"title": "Target",
												"number": "{target/number}",
												"unit": "{target/unit}"
											},
											{
												"title": "Deviation",
												"number": "{deviation/number}",
												"unit": "%",
												"state": "{deviation/state}"
											}
										]
									},
									"content": {
										"chartType": "Line",
										"chartProperties": {
											"title": {
												"text": "Line chart",
												"visible": true,
												"alignment": "left"
											},
											"legend": {
												"visible": "{legend/visible}"
											},
											"legendGroup": {
												"layout": {
													"position": "{legend/position}",
													"alignment": "{legend/alignment}"
												}
											},
											"plotArea": {
												"dataLabel": {
													"visible": true
												}
											},
											"categoryAxis": {
												"title": {
													"visible": false
												}
											},
											"valueAxis": {
												"title": {
													"visible": false
												}
											}
										},
										"data": {
											"json": {
												"dimensions": {
													"weekLabel": "Weeks"
												},
												"measures": {
													"revenueLabel": "Revenue",
													"costLabel": "Costs"
												},
												"legend": {
													"visible": true,
													"position": "bottom",
													"alignment": "topLeft"
												},
												"list": [
													{
														"Week": "CW14",
														"Revenue": 431000.22,
														"Cost": 230000,
														"Cost1": 24800.63,
														"Cost2": 205199.37,
														"Cost3": 199999.37,
														"Target": 500000,
														"Budget": 210000
													},
													{
														"Week": "CW15",
														"Revenue": 494000.3,
														"Cost": 238000,
														"Cost1": 99200.39,
														"Cost2": 138799.61,
														"Cost3": 200199.37,
														"Target": 500000,
														"Budget": 224000
													},
													{
														"Week": "CW16",
														"Revenue": 491000.17,
														"Cost": 221000,
														"Cost1": 70200.54,
														"Cost2": 150799.46,
														"Cost3": 80799.46,
														"Target": 500000,
														"Budget": 238000
													},
													{
														"Week": "CW17",
														"Revenue": 536000.34,
														"Cost": 280000,
														"Cost1": 158800.73,
														"Cost2": 121199.27,
														"Cost3": 108800.46,
														"Target": 500000,
														"Budget": 252000
													},
													{
														"Week": "CW18",
														"Revenue": 675000,
														"Cost": 230000,
														"Cost1": 140000.91,
														"Cost2": 89999.09,
														"Cost3": 100099.09,
														"Target": 600000,
														"Budget": 266000
													},
													{
														"Week": "CW19",
														"Revenue": 680000,
														"Cost": 250000,
														"Cost1": 172800.15,
														"Cost2": 77199.85,
														"Cost3": 57199.85,
														"Target": 600000,
														"Budget": 280000
													},
													{
														"Week": "CW20",
														"Revenue": 659000.14,
														"Cost": 325000,
														"Cost1": 237200.74,
														"Cost2": 87799.26,
														"Cost3": 187799.26,
														"Target": 600000,
														"Budget": 294000
													}
												]
											},
											"path": "/list"
										},
										"dimensions": [
											{
												"name": "{dimensions/weekLabel}",
												"value": "{Week}"
											}
										],
										"measures": [
											{
												"name": "{measures/revenueLabel}",
												"value": "{Revenue}"
											},
											{
												"name": "{measures/costLabel}",
												"value": "{Cost}"
											}
										],
										"feeds": [
											{
												"uid": "valueAxis",
												"type": "Measure",
												"values": [
													"{measures/revenueLabel}",
													"{measures/costLabel}"
												]
											},
											{
												"uid": "categoryAxis",
												"type": "Dimension",
												"values": [
													"{dimensions/weekLabel}"
												]
											}
										]
									}
								}
							},
							"vizResources": {
								"artifactId": "card.explorer.line.card"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "card.explorer.numeric.list.card.app",
					"title": "Sample of a List with Numeric Header",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"card.explorer.numeric.list.card.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.14.0",
								"sap.app": {
									"id": "card.explorer.numeric.list.card",
									"type": "card",
									"title": "Sample of a List with Numeric Header",
									"subTitle": "Sample of a List with Numeric Header",
									"applicationVersion": {
										"version": "1.0.0"
									},
									"shortTitle": "A short title for this Card",
									"info": "Additional information about this Card",
									"description": "A long description for this Card",
									"tags": {
										"keywords": [
											"List",
											"Numeric",
											"Card",
											"Sample"
										]
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"icons": {
										"icon": "sap-icon://list"
									}
								},
								"sap.card": {
									"type": "List",
									"header": {
										"type": "Numeric",
										"data": {
											"json": {
												"kpiInfos": {
													"kpi": {
														"number": "200",
														"unit": "K",
														"trend": "Up",
														"state": "Critical",
														"target": {
															"number": 250,
															"unit": "K"
														},
														"deviation": {
															"number": 25
														},
														"details": "Q1, 2019"
													}
												}
											},
											"path": "/kpiInfos/kpi"
										},
										"title": "Top 5 Products Sales",
										"subTitle": "By Average Price",
										"unitOfMeasurement": "EUR",
										"mainIndicator": {
											"number": "{number}",
											"unit": "{unit}",
											"trend": "{trend}",
											"state": "{state}"
										},
										"sideIndicators": [
											{
												"title": "Target",
												"number": "{target/number}",
												"unit": "{target/unit}"
											},
											{
												"title": "Deviation",
												"number": "{deviation/number}",
												"unit": "%"
											}
										],
										"details": "{details}"
									},
									"content": {
										"data": {
											"json": [
												{
													"Name": "Comfort Easy",
													"Description": "32 GB Digital Assistant with high-resolution color screen",
													"Sales": "150",
													"State": "Warning",
													"ShowStateIcon": true
												},
												{
													"Name": "ITelO Vault",
													"Description": "Digital Organizer with State-of-the-Art Storage Encryption",
													"Sales": "540",
													"State": "Success",
													"ShowStateIcon": true
												},
												{
													"Name": "Notebook Professional 15",
													"Description": "Notebook Professional 15 with 2,80 GHz quad core, 15\" Multitouch LCD, 8 GB DDR3 RAM, 500 GB SSD - DVD-Writer (DVD-R/+R/-RW/-RAM),Windows 8 Pro",
													"Sales": "350",
													"State": "Success",
													"ShowStateIcon": true
												},
												{
													"Name": "Ergo Screen E-I",
													"Description": "Optimum Hi-Resolution max. 1920 x 1080 @ 85Hz, Dot Pitch: 0.27mm",
													"Sales": "100",
													"State": "Error",
													"ShowStateIcon": true,
													"CustomStateIcon": "sap-icon://warning2"
												},
												{
													"Name": "Laser Professional Eco",
													"Description": "Print 2400 dpi image quality color documents at speeds of up to 32 ppm (color) or 36 ppm (monochrome), letter/A4. Powerful 500 MHz processor, 512MB of memory",
													"Sales": "200",
													"State": "Warning",
													"ShowStateIcon": true
												}
											]
										},
										"item": {
											"title": "{Name}",
											"description": "{Description}",
											"info": {
												"value": "{Sales} K",
												"state": "{State}",
												"showStateIcon": "{ShowStateIcon}",
												"customStateIcon": "{CustomStateIcon}"
											}
										}
									}
								}
							},
							"vizResources": {
								"artifactId": "card.explorer.numeric.list.card"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "card.explorer.object.card.app",
					"title": "Sample of an Object Card",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"card.explorer.object.card.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.15.0",
								"sap.app": {
									"id": "card.explorer.object.card",
									"type": "card",
									"title": "Sample of an Object Card",
									"subTitle": "Sample of an Object Card",
									"applicationVersion": {
										"version": "1.0.0"
									},
									"shortTitle": "A short title for this Card",
									"info": "Additional information about this Card",
									"description": "A long description for this Card",
									"tags": {
										"keywords": [
											"Object",
											"Card",
											"Sample"
										]
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"icons": {
										"icon": "sap-icon://switch-classes"
									}
								},
								"sap.card": {
									"type": "Object",
									"data": {
										"json": {
											"firstName": "Donna",
											"lastName": "Moore",
											"position": "Sales Executive",
											"phone": "+1 202 555 5555",
											"email": "my@mymail.com",
											"phoneTooltip": "Make a call",
											"emailTooltip": "Write an e-mail",
											"agendaTooltip": "Open a calendar",
											"photo": "./DonnaMoore.png",
											"agendaUrl": "/agenda",
											"manager": {
												"firstName": "Alain",
												"lastName": "Chevalier",
												"photo": "./AlainChevalier.png"
											},
											"company": {
												"name": "Robert Brown Entertainment",
												"address": "481 West Street, Anytown OH 45066, USA",
												"email": "mail@mycompany.com",
												"emailTooltip": "Write an e-mail",
												"websiteTooltip": "Visit website",
												"emailSubject": "Subject",
												"website": "www.company_a.example.com",
												"url": "https://www.company_a.example.com"
											}
										}
									},
									"header": {
										"icon": {
											"src": "{photo}"
										},
										"title": "{firstName} {lastName}",
										"subTitle": "{position}"
									},
									"content": {
										"groups": [
											{
												"title": "Contact Details",
												"items": [
													{
														"label": "First Name",
														"value": "{firstName}"
													},
													{
														"label": "Last Name",
														"value": "{lastName}"
													},
													{
														"label": "Phone",
														"value": "{phone}",
														"tooltip": "{phoneTooltip}",
														"actions": [
															{
																"type": "Navigation",
																"parameters": {
																	"url": "tel:{phone}"
																}
															}
														]
													},
													{
														"label": "Email",
														"value": "{email}",
														"tooltip": "{emailTooltip}",
														"actions": [
															{
																"type": "Navigation",
																"parameters": {
																	"url": "mailto:{email}"
																}
															}
														]
													},
													{
														"label": "Agenda",
														"value": "Book a meeting",
														"tooltip": "{agendaTooltip}",
														"actions": [
															{
																"type": "Navigation",
																"enabled": "{= ${agendaUrl}}",
																"parameters": {
																	"url": "{agendaUrl}"
																}
															}
														]
													}
												]
											},
											{
												"title": "Company Details",
												"items": [
													{
														"label": "Company Name",
														"value": "{company/name}"
													},
													{
														"label": "Address",
														"value": "{company/address}"
													},
													{
														"label": "Email",
														"value": "{company/email}",
														"tooltip": "{company/emailTooltip}",
														"actions": [
															{
																"type": "Navigation",
																"parameters": {
																	"url": "mailto:{company/email}?subject={company/emailSubject}"
																}
															}
														]
													},
													{
														"label": "Website",
														"value": "{company/website}",
														"tooltip": "{company/websiteTooltip}",
														"actions": [
															{
																"type": "Navigation",
																"parameters": {
																	"url": "{company/url}"
																}
															}
														]
													},
													{
														"label": "Rating",
														"type": "RatingIndicator",
														"value": 3.5
													}
												]
											},
											{
												"title": "Organizational Details",
												"items": [
													{
														"label": "Direct Manager",
														"value": "{manager/firstName} {manager/lastName}",
														"icon": {
															"src": "{manager/photo}"
														}
													}
												]
											}
										]
									}
								}
							},
							"vizResources": {
								"artifactId": "card.explorer.object.card"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "card.explorer.object.form.app",
					"title": "Sample of an Object Card",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"card.explorer.object.form.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"sap.app": {
									"id": "card.explorer.object.form",
									"type": "card",
									"title": "Sample of an Object Card",
									"subTitle": "Sample of an Object Card",
									"applicationVersion": {
										"version": "1.0.0"
									},
									"shortTitle": "A short title for this Card",
									"info": "Additional information about this Card",
									"description": "A long description for this Card",
									"tags": {
										"keywords": [
											"Object",
											"Card",
											"Sample"
										]
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"icons": {
										"icon": "sap-icon://switch-classes"
									}
								},
								"sap.card": {
									"type": "Object",
									"configuration": {
										"actionHandlers": {
											"submit": {
												"url": "./MOCK.json",
												"method": "GET",
												"parameters": {
													"status": "approved",
													"reason": "{form>/reason/key}",
													"reasonText": "{form>/reason/value}",
													"comment": "{form>/comment}",
													"name": "{form>/name}",
													"duration": "{form>/duration}",
													"date": "{form>/date/range/startLocalDate}"
												}
											}
										}
									},
									"data": {
										"json": {
											"reasons": [
												{
													"id": "reason1",
													"title": "Reason 1"
												},
												{
													"id": "reason2",
													"title": "Reason 2"
												}
											]
										}
									},
									"header": {
										"icon": {
											"initials": "JN"
										},
										"title": "Julia Neil",
										"subTitle": "Purchase Requisition"
									},
									"content": {
										"groups": [
											{
												"alignment": "Stretch",
												"items": [
													{
														"value": "15,000.00 EUR",
														"type": "Status",
														"state": "Information",
														"showStateIcon": true,
														"customStateIcon": "sap-icon://hint"
													},
													{
														"value": "For Ultra Jet Super Highspeed"
													}
												]
											},
											{
												"alignment": "Stretch",
												"items": [
													{
														"value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus ex nunc. Nunc quis mattis augue. Phasellus eu mollis ligula, eleifend hendrerit neque. "
													}
												]
											},
											{
												"alignment": "Stretch",
												"items": [
													{
														"id": "reason",
														"label": "Reason",
														"type": "ComboBox",
														"placeholder": "Select",
														"item": {
															"path": "/reasons",
															"template": {
																"key": "{id}",
																"title": "{title}"
															}
														}
													},
													{
														"id": "comment",
														"label": "Do you have anything to add?",
														"type": "TextArea",
														"rows": 4,
														"placeholder": "More information",
														"showColon": false
													},
													{
														"id": "name",
														"label": "Name",
														"type": "Input",
														"placeholder": "Name"
													},
													{
														"id": "duration",
														"label": "Duration",
														"type": "Duration"
													},
													{
														"id": "date",
														"label": "Date",
														"type": "DateRange"
													}
												]
											}
										]
									},
									"footer": {
										"actionsStrip": [
											{
												"text": "Submit",
												"buttonType": "Accept",
												"actions": [
													{
														"type": "Submit"
													}
												]
											}
										]
									}
								}
							},
							"vizResources": {
								"artifactId": "card.explorer.object.form"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "card.explorer.object.todo.app",
					"title": "Sample of an Object Card",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"card.explorer.object.todo.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"sap.app": {
									"id": "card.explorer.object.todo",
									"type": "card",
									"title": "Sample of an Object Card",
									"subTitle": "Sample of an Object Card",
									"applicationVersion": {
										"version": "1.0.0"
									},
									"shortTitle": "A short title for this Card",
									"info": "Additional information about this Card",
									"description": "A long description for this Card",
									"tags": {
										"keywords": [
											"Object",
											"Card",
											"Sample"
										]
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"icons": {
										"icon": "sap-icon://switch-classes"
									}
								},
								"sap.card": {
									"type": "Object",
									"header": {
										"icon": {
											"src": "./images/DonnaMoore.png"
										},
										"title": "Donna Moore",
										"subTitle": "Complete your time recording"
									},
									"content": {
										"groups": [
											{
												"alignment": "Stretch",
												"items": [
													{
														"type": "NumericData",
														"mainIndicator": {
															"number": "35",
															"unit": "h",
															"state": "Error",
															"size": "S"
														},
														"details": "Project Nanga Prabat (Ingo) 0 hours recorded. Please, record your time by the end of the month."
													}
												]
											}
										]
									},
									"footer": {
										"actionsStrip": [
											{
												"text": "Send Reminder",
												"buttonType": "Accept"
											}
										]
									}
								}
							},
							"vizResources": {
								"artifactId": "card.explorer.object.todo"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "card.explorer.simple.calendar.card.app",
					"title": "Sample of a List with Highlight",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"card.explorer.simple.calendar.card.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.14.0",
								"sap.app": {
									"id": "card.explorer.simple.calendar.card",
									"type": "card",
									"title": "Sample of a List with Highlight",
									"subTitle": "Sample of a Calendar with Highlight",
									"applicationVersion": {
										"version": "1.0.0"
									},
									"shortTitle": "A short title for this Card",
									"info": "Additional information about this Card",
									"description": "A long description for this Card",
									"tags": {
										"keywords": [
											"Calendar",
											"Highlight",
											"Card",
											"Sample"
										]
									}
								},
								"sap.card": {
									"type": "Calendar",
									"data": {
										"json": {
											"item": [
												{
													"start": "2020-09-18T09:00",
													"end": "2020-09-18T10:00",
													"title": "Payment reminder",
													"icon": "sap-icon://desktop-mobile",
													"type": "Type06",
													"url": "http://sap.com"
												},
												{
													"start": "2020-09-18T17:00",
													"end": "2020-09-18T17:30",
													"title": "Private appointment",
													"icon": "sap-icon://desktop-mobile",
													"type": "Type07"
												},
												{
													"start": "2020-09-18T12:00",
													"end": "2020-09-18T13:00",
													"title": "Lunch",
													"text": "working",
													"icon": "sap-icon://desktop-mobile",
													"type": "Type03",
													"url": "http://sap.com"
												},
												{
													"start": "2020-09-16T08:30",
													"end": "2020-09-18T17:30",
													"title": "Workshop",
													"text": "Out of office",
													"icon": "sap-icon://sap-ui5",
													"type": "Type07"
												},
												{
													"start": "2020-09-18T14:00",
													"end": "2020-09-18T16:30",
													"title": "Discussion with clients",
													"text": "working",
													"icon": "sap-icon://desktop-mobile",
													"url": "http://sap.com"
												},
												{
													"start": "2020-09-18T01:00",
													"end": "2020-09-18T02:00",
													"title": "Team meeting",
													"text": "online meeting",
													"icon": "sap-icon://sap-ui5",
													"type": "Type04"
												},
												{
													"start": "2020-09-18T04:00",
													"end": "2020-09-18T06:30",
													"title": "Discussion with clients",
													"text": "working",
													"icon": "sap-icon://desktop-mobile",
													"url": "http://sap.com"
												},
												{
													"start": "2020-09-18T01:00",
													"end": "2020-09-18T02:00",
													"title": "Team meeting",
													"text": "online meeting",
													"icon": "sap-icon://sap-ui5",
													"type": "Type04"
												}
											],
											"specialDate": [
												{
													"start": "2020-09-13",
													"end": "2020-09-14",
													"type": "Type08"
												},
												{
													"start": "2020-09-24",
													"end": "2020-09-24",
													"type": "Type13"
												}
											],
											"legendItem": [
												{
													"category": "calendar",
													"text": "Team building",
													"type": "Type08"
												},
												{
													"category": "calendar",
													"text": "Public holiday",
													"type": "Type13"
												},
												{
													"category": "appointment",
													"text": "Reminder",
													"type": "Type06"
												},
												{
													"category": "appointment",
													"text": "Private appointment",
													"type": "Type07"
												},
												{
													"category": "appointment",
													"text": "Out of office",
													"type": "Type03"
												},
												{
													"category": "appointment",
													"text": "Collaboration with other team members",
													"type": "Type07"
												}
											]
										}
									},
									"header": {
										"title": "My calendar",
										"subTitle": "Team Balkan",
										"status": {
											"text": {
												"format": {
													"translationKey": "i18n>CARD.COUNT_X_OF_Y",
													"parts": [
														"parameters>/visibleItems",
														"parameters>/allItems"
													]
												}
											}
										}
									},
									"content": {
										"date": "2020-09-18",
										"maxItems": 5,
										"maxLegendItems": 5,
										"noItemsText": "You have nothing planned for this day",
										"item": {
											"template": {
												"startDate": "{start}",
												"endDate": "{end}",
												"title": "{title}",
												"text": "{text}",
												"icon": {
													"src": "{icon}",
													"visible": true
												},
												"type": "{type}",
												"actions": [
													{
														"type": "Navigation",
														"enabled": "{= ${url}}",
														"parameters": {
															"url": "{url}"
														}
													}
												]
											},
											"path": "/item"
										},
										"specialDate": {
											"template": {
												"startDate": "{start}",
												"endDate": "{end}",
												"type": "{type}"
											},
											"path": "/specialDate"
										},
										"legendItem": {
											"template": {
												"category": "{category}",
												"text": "{text}",
												"type": "{type}"
											},
											"path": "/legendItem"
										},
										"moreItems": {
											"actions": [
												{
													"type": "Navigation",
													"enabled": true,
													"parameters": {
														"url": "http://sap.com"
													}
												}
											]
										}
									}
								}
							},
							"vizResources": {
								"artifactId": "card.explorer.simple.calendar.card"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "card.explorer.table.card.app",
					"title": "Sample of a Table Card",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"card.explorer.table.card.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.15.0",
								"sap.app": {
									"id": "card.explorer.table.card",
									"type": "card",
									"title": "Sample of a Table Card",
									"subTitle": "Sample of a Table Card",
									"applicationVersion": {
										"version": "1.0.0"
									},
									"shortTitle": "A short title for this Card",
									"info": "Additional information about this Card",
									"description": "A long description for this Card",
									"tags": {
										"keywords": [
											"Table",
											"Card",
											"Sample"
										]
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"icons": {
										"icon": "sap-icon://table-view"
									}
								},
								"sap.card": {
									"type": "Table",
									"data": {
										"json": [
											{
												"product": "DVD player",
												"salesOrder": "5000010050",
												"customerName": "Robert Brown Entertainment",
												"netAmount": "2K USD",
												"status": "Delivered",
												"statusState": "Success",
												"deliveryProgress": 100
											},
											{
												"product": "Astro Laptop 1516",
												"salesOrder": "5000010051",
												"customerName": "Entertainment Argentina",
												"netAmount": "127k USD",
												"status": "Canceled",
												"statusState": "Error",
												"deliveryProgress": 0
											},
											{
												"product": "Astro Phone 6",
												"salesOrder": "5000010052",
												"customerName": "Brazil Technologies",
												"netAmount": "8K USD",
												"status": "In Progress",
												"statusState": "Warning",
												"deliveryProgress": 33
											},
											{
												"product": "Beam Breaker B-1",
												"salesOrder": "5000010053",
												"customerName": "Quimica Madrilenos",
												"netAmount": "25K USD",
												"status": "Delivered",
												"statusState": "Success",
												"deliveryProgress": 100
											},
											{
												"product": "Beam Breaker B-2",
												"salesOrder": "5000010054",
												"customerName": "Development Para O Governo",
												"netAmount": "7K USD",
												"status": "Delivered",
												"statusState": "Success",
												"deliveryProgress": 100
											},
											{
												"product": "Beam Breaker B-3",
												"salesOrder": "5000010050",
												"customerName": "Robert Brown Entertainment",
												"netAmount": "2K USD",
												"status": "Delivered",
												"statusState": "Success",
												"deliveryProgress": 100
											},
											{
												"product": "Benda Laptop 1408",
												"salesOrder": "5000010051",
												"customerName": "Entertainment Argentina",
												"netAmount": "127k USD",
												"status": "Canceled",
												"statusState": "Error",
												"deliveryProgress": 0
											},
											{
												"product": "Bending Screen 21HD",
												"salesOrder": "5000010052",
												"customerName": "Brazil Technologies",
												"netAmount": "8K USD",
												"status": "In Progress",
												"statusState": "Warning",
												"deliveryProgress": 27
											},
											{
												"product": "Blaster Extreme",
												"salesOrder": "5000010052",
												"customerName": "Brazil Technologies",
												"netAmount": "8K USD",
												"status": "In Progress",
												"statusState": "Warning",
												"deliveryProgress": 51
											}
										]
									},
									"header": {
										"title": "Sales Orders for Key Accounts",
										"subTitle": "Today"
									},
									"content": {
										"maxItems": 9,
										"row": {
											"columns": [
												{
													"title": "Product",
													"value": "{product}",
													"additionalText": "{salesOrder}",
													"identifier": true
												},
												{
													"title": "Customer",
													"value": "{customerName}"
												},
												{
													"title": "Net Amount",
													"value": "{netAmount}",
													"hAlign": "End"
												},
												{
													"title": "Status",
													"value": "{status}",
													"state": "{statusState}"
												},
												{
													"title": "Delivery Progress",
													"progressIndicator": {
														"percent": "{deliveryProgress}",
														"text": "{= format.percent(${deliveryProgress} / 100)}",
														"state": "{statusState}"
													}
												}
											]
										}
									}
								}
							},
							"vizResources": {
								"artifactId": "card.explorer.table.card"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "sample.cards.Role",
					"title": "sample cards role",
					"entityType": "role"
				},
				"payload": {
					"apps": [
						{
							"id": "card.explorer.donut.card.app"
						},
						{
							"id": "card.explorer.line.card.app"
						},
						{
							"id": "card.explorer.numeric.list.card.app"
						},
						{
							"id": "card.explorer.object.card.app"
						},
						{
							"id": "card.explorer.object.form.app"
						},
						{
							"id": "card.explorer.object.todo.app"
						},
						{
							"id": "card.explorer.simple.calendar.card.app"
						},
						{
							"id": "card.explorer.table.card.app"
						}
					]
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			}
		]
	}
}